<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/toolbar_title"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_info"
        android:orderInCategory="200"
        android:title="test"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="ifRoom"
        >

    </item>

    <item
        android:id="@+id/toolbar_settings"
        android:orderInCategory="300"
        android:title="test2"
        android:icon="@drawable/ic_settings_button"
        app:showAsAction="ifRoom">

    </item>

</menu>