<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <include layout="@layout/toolbar_custom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/spacer"
        />


    <Button
        android:id="@+id/smashvilleButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/battlefieldButton"
        android:layout_marginLeft="55sp"
        android:layout_marginStart="55sp"
        android:background="@mipmap/svtransp"
         />

    <TextView
        android:id="@+id/smashvilletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMASHVILLE"
        android:textColor="@color/white"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignTop="@+id/smashvilleButton"
        android:layout_toLeftOf="@+id/battlefieldButton"
        android:layout_toStartOf="@+id/battlefieldButton" />
    <Button
        android:id="@+id/battlefieldButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_below="@+id/custom_toolbar"
        android:layout_toRightOf="@+id/smashvilleButton"
        android:text="Battlefield"
        android:textColor="@color/white"
        android:background="@mipmap/bftransp"

        />

    <Button
        android:id="@+id/towncityButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignLeft="@+id/smashvilleButton"
        android:layout_alignStart="@+id/smashvilleButton"
        android:layout_below="@+id/smashvilleButton"
        android:layout_marginTop="30sp"
        android:text="Town and City"
        android:background="@mipmap/tctransp"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/fdButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/battlefieldButton"
        android:layout_alignRight="@+id/towncityButton"
        android:layout_alignEnd="@+id/battlefieldButton"
        android:text="Final Destination"
        android:background="@mipmap/fdtransp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/dreamlandButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="30sp"
        android:layout_alignLeft="@+id/lylatButton"
        android:layout_alignStart="@+id/towncityButton"
        android:layout_below="@+id/towncityButton"
        android:text="Dreamland"
        android:textColor="@color/white"
        android:background="@mipmap/dltransp"

        />

    <Button
        android:id="@+id/lylatButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignEnd="@+id/fdButton"
        android:layout_below="@+id/fdButton"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_toRightOf="@id/dreamlandButton"
        android:background="@mipmap/lctransp"
        android:text="Lylat Cruise"
        android:textColor="@color/white"
    />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stagesAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4831792107942934/4890697128">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>