<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <include layout="@layout/toolbar_custom"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/spacerterm"
        />

    <ListView
        android:layout_below="@id/spacerterm"
        android:id="@+id/aterms_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/termsAd">

    </ListView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/termsAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4831792107942934/7719732958">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>