<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/di_iv"
        android:adjustViewBounds="true"
        android:layout_marginBottom="40sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_di_text"
        android:text="@string/t_di"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="15sp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        />




</LinearLayout>