<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_dark"
        android:elevation="4sp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/home"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/toolbar_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="200sp"
            android:src="@drawable/ic_info_outline"
            android:onClick="infoClick"
            />

        <ImageButton
            android:id="@+id/toolbar_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/toolbar_info_button"
            android:background="@null"
            android:paddingLeft="12sp"
            android:src="@drawable/ic_settings_button" />


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/charactersButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/generalTechButton"
        android:layout_marginLeft="45sp"
        android:layout_marginStart="45sp"
        android:background="@drawable/pikachu"
        android:onClick="characterScreen"
        android:text="Characters"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/generalTechButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_toRightOf="@+id/charactersButton"
        android:background="@drawable/ryu"
        android:onClick="techScreen"
        android:text="General Tech"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignLeft="@+id/charactersButton"
        android:layout_alignStart="@+id/charactersButton"
        android:layout_below="@+id/charactersButton"
        android:layout_marginTop="30sp"
        android:background="@drawable/termsss"
        android:onClick="termsScreen"
        android:text="Terms"
        android:textAlignment="center"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/currentPGRButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignEnd="@+id/generalTechButton"
        android:layout_alignRight="@+id/termsButton"
        android:layout_below="@id/generalTechButton"
        android:layout_marginTop="30sp"
        android:background="@drawable/trophy"
        android:onClick="pgrScreen"
        android:text="Current PGR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tierListButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignLeft="@+id/stagesButton"
        android:layout_alignStart="@+id/termsButton"
        android:layout_below="@+id/termsButton"
        android:layout_marginTop="30sp"
        android:background="@drawable/tierlist"
        android:onClick="tierScreen"
        android:text="Tier List"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/stagesButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignEnd="@+id/currentPGRButton"
        android:layout_alignRight="@+id/currentPGRButton"
        android:layout_below="@+id/currentPGRButton"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_toRightOf="@id/tierListButton"
        android:background="@drawable/stages"
        android:onClick="stageScreen"
        android:text="Stages"
        android:textColor="@color/white"

        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4831792107942934/2370327648">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
