<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <include layout="@layout/toolbar_custom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/spacer"
        />


    <Button
        android:id="@+id/smashvilleButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_below="@+id/smashvilletext"
        android:layout_marginLeft="55sp"
        android:layout_marginStart="55sp"
        android:background="@mipmap/svtransp"
         />

    <TextView
        android:id="@+id/smashvilletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMASHVILLE"
        android:textColor="@color/white"
        android:paddingTop="35sp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/spacer"
        android:layout_alignLeft="@+id/smashvilleButton"
        android:layout_alignStart="@+id/smashvilleButton" />

    <Button
        android:id="@+id/battlefieldButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_below="@+id/battlefieldtext"
        android:layout_toRightOf="@+id/smashvilleButton"
        android:textColor="@color/white"
        android:background="@mipmap/bftransp"

        />
    <TextView
        android:id="@+id/battlefieldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTLEFIELD"
        android:paddingTop="35sp"
        android:textColor="@color/white"
        android:layout_below="@+id/spacer"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignLeft="@+id/battlefieldButton"
        android:layout_alignStart="@+id/battlefieldButton" />

    <Button
        android:id="@+id/towncityButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_alignLeft="@+id/smashvilleButton"
        android:layout_alignStart="@+id/smashvilleButton"
        android:layout_below="@+id/smashvilleButton"
        android:layout_marginTop="30sp"
        android:background="@mipmap/tctransp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/towncitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOWN AND CITY"
        android:textColor="@color/white"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/smashvilleButton"
        android:layout_alignLeft="@+id/smashvilleButton"
        android:layout_alignStart="@+id/smashvilleButton" />
    <Button
        android:id="@+id/fdButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/battlefieldButton"
        android:layout_alignRight="@+id/towncityButton"
        android:layout_alignEnd="@+id/battlefieldButton"
        android:background="@mipmap/fdtransp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/fdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINAL DESTINATION"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/battlefieldButton"
        android:layout_alignLeft="@+id/fdButton"
        android:layout_alignStart="@+id/fdButton" />
    <Button
        android:id="@+id/dreamlandButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="30sp"
        android:layout_alignLeft="@+id/lylatButton"
        android:layout_alignStart="@+id/towncityButton"
        android:layout_below="@+id/towncityButton"
        android:textColor="@color/white"
        android:background="@mipmap/dltransp"

        />
    <TextView
        android:id="@+id/dreamlandtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DREAMLAND"
        android:textColor="@color/white"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/towncityButton"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/dreamlandButton"
        android:layout_alignStart="@+id/dreamlandButton" />
    <Button
        android:id="@+id/lylatButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_below="@+id/fdButton"
        android:layout_marginTop="30sp"
        android:layout_toRightOf="@id/dreamlandButton"
        android:layout_alignRight="@+id/towncityButton"
        android:layout_alignEnd="@+id/battlefieldButton"
        android:background="@mipmap/fdtransp"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/lylattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LYLAT CRUISE"
        android:textColor="@color/white"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/fdButton"
        android:layout_alignLeft="@+id/lylatButton"
        android:layout_alignStart="@+id/lylatButton" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stagesAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4831792107942934/4890697128">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>