<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termstemplatetitle"
        android:textColor="@color/white"
        android:layout_marginTop="15sp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termstemplatedescription"
        android:layout_below="@+id/termstemplatetitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="20sp"
        />



</RelativeLayout>