<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <include layout="@layout/toolbar_custom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/spacerc"
        />

    <ListView
        android:id="@+id/ac_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/charactersAd"
        android:layout_below="@+id/spacerc"
        >

    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charactersAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adUnitId="ca-app-pub-4831792107942934/6806537739">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>